<!DOCTYPE html>
<html>
  <head>
    <title>Careers Website</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      h2{
        font-size: 32px;
        font-family:Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <h1>Careers Website</h1>
      <img id="banner" src="/static/banner.jpg"  />

      <h2>About Us</h2>
      <p  class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel erat sit amet sem efficitur imperdiet. Praesent ultrices nibh sapien. Duis in quam sed eros viverra luctus. Fusce non lectus neque. Sed feugiat suscipit dapibus. Maecenas id risus sit amet nibh aliquet tristique non a odio. Quisque purus ipsum, gravida at gravida vel, laoreet nec metus. Ut id sem nec justo congue egestas vitae facilisis orci. Cras massa orci, maximus id eros ac, sodales porttitor diam. Praesent justo tortor, condimentum ut metus sit amet, dictum molestie turpis. Quisque scelerisque iaculis facilisis. Aliquam sodales sed odio ut imperdiet.

      </p>

      <h2>Open Positions</h2>
      <p class="bodytext">To Do</p>
      <div style="text-align: center;">
       <button>Contact Us</button>
       <p>Copyright 2024 KTC</p>
    </div>
    </div>
  </body>
</html>